<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing - AI Text Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="page  href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="container py-5">
            <header class="text-center mb-5">
                <div class="d-flex justify-content-end mb-3">
                    <button id="theme-toggle" class="btn btn-sm theme-toggle" aria-label="Toggle theme">
                        <i class="bi bi-sun-fill light-icon"></i>
                        <i class="bi bi-moon-fill dark-icon"></i>
                    </button>
                </div>
                <h1 class="display-4 fw-bold gradient-text">AI Text Summarizer</h1>
                <p class="lead text-light">Transform lengthy content into concise summaries</p>
            </header>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="card custom-card mb-4">
                        <div class="card-body p-5 text-center">
                            <div class="loading-container">
                                <div class="spinner"></div>
                                <h2 class="mt-4 mb-3">Generating Summary</h2>
                                <p class="text-muted">Please wait while we analyze your text...</p>
                                <div class="progress mt-4">
                                    <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="mt-5 text-center text-light">
                <p>Built with <i class="bi bi-heart-fill text-danger"></i> using Flask and NLP</p>
                <p class="small">© 2023 AI Text Summarizer</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simulate progress bar
        let progress = 0;
        const progressBar = document.getElementById('progress-bar');
        
        function incrementProgress() {
            if (progress < 90) {
                progress += Math.random() * 10;
                progressBar.style.width = progress + '%';
                setTimeout(incrementProgress, 500);
            }
        }
        
        incrementProgress();
        
        // Check status periodically
        function checkStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'completed' || data.status === 'error') {
                        window.location.href = data.redirect;
                    } else {
                        setTimeout(checkStatus, 1000);
                    }
                })
                .catch(error => {
                    console.error('Error checking status:', error);
                    setTimeout(checkStatus, 2000);
                });
        }
        
        // Start checking status
        setTimeout(checkStatus, 1000);
        
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            // Check for saved theme preference or use default (dark)
            const savedTheme = localStorage.getItem('theme') || 'dark';
            htmlElement.className = savedTheme + '-mode';
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                if (htmlElement.className === 'dark-mode') {
                    htmlElement.className = 'light-mode';
                    localStorage.setItem('theme', 'light');
                } else {
                    htmlElement.className = 'dark-mode';
                    localStorage.setItem('theme', 'dark');
                }
            });
        });
    </script>
</body>
</html>