<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Result - AI Text Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="container py-5">
            <header class="text-center mb-5">
                <div class="d-flex justify-content-end mb-3">
                    <button id="theme-toggle" class="btn btn-sm theme-toggle" aria-label="Toggle theme">
                        <i class="bi bi-sun-fill light-icon"></i>
                        <i class="bi bi-moon-fill dark-icon"></i>
                    </button>
                </div>
                <h1 class="display-4 fw-bold gradient-text">AI Text Summarizer</h1>
                <p class="lead text-light">Transform lengthy content into concise summaries</p>
            </header>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Summary Results -->
                    <div class="card custom-card mb-4">
                        <div class="card-body p-4">
                            <h2 class="card-title mb-4"><i class="bi bi-file-earmark-text me-2"></i>Summary</h2>
                            
                            <div class="stats-container mb-4">
                                <div class="row text-center">
                                    <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="stat-card">
                                            <div class="stat-icon"><i class="bi bi-scissors"></i></div>
                                            <div class="stat-value">{{ stats.compression_ratio }}%</div>
                                            <div class="stat-label">Compression</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3 mb-md-0">
                                        <div class="stat-card">
                                            <div class="stat-icon"><i class="bi bi-file-text"></i></div>
                                            <div class="stat-value">{{ stats.original_word_count }}</div>
                                            <div class="stat-label">Original Words</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="stat-card">
                                            <div class="stat-icon"><i class="bi bi-file-earmark-text"></i></div>
                                            <div class="stat-value">{{ stats.summary_word_count }}</div>
                                            <div class="stat-label">Summary Words</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <label class="form-label">Generated Summary:</label>
                                <div class="summary-container">
                                    {% for paragraph in summary.replace('#', '').replace(';', '').split('#') %}
                                        {% if paragraph.strip() %}
                                            <p>{{ paragraph.strip() }}</p>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            
                            <div class="d-flex flex-wrap gap-2">
                                <form action="{{ url_for('download_summary') }}" method="post">
                                    <button type="submit" class="btn btn-outline-primary">
                                        <i class="bi bi-download me-2"></i>Download as .txt
                                    </button>
                                </form>
                                
                                <form action="{{ url_for('clear') }}" method="post">
                                    <button type="submit" class="btn btn-primary">
                                        <i class="bi bi-plus-circle me-2"></i>New Summary
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Original Text (Collapsible) -->
                    <div class="card custom-card mb-4">
                        <div class="card-header">
                            <button class="btn btn-link text-decoration-none w-100 text-start" type="button" data-bs-toggle="collapse" data-bs-target="#originalTextCollapse">
                                <i class="bi bi-chevron-down me-2"></i>Show Original Text
                            </button>
                        </div>
                        <div id="originalTextCollapse" class="collapse">
                            <div class="card-body p-4">
                                <div class="original-text-container">
                                    <p style="white-space: pre-wrap;">{{ original_text }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="mt-5 text-center text-light">
                <p>Built with <i class="bi bi-heart-fill text-danger"></i> using Flask and NLP</p>
                <p class="small">© 2023 AI Text Summarizer</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            // Check for saved theme preference or use default (dark)
            const savedTheme = localStorage.getItem('theme') || 'dark';
            htmlElement.className = savedTheme + '-mode';
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                if (htmlElement.className === 'dark-mode') {
                    htmlElement.className = 'light-mode';
                    localStorage.setItem('theme', 'light');
                } else {
                    htmlElement.className = 'dark-mode';
                    localStorage.setItem('theme', 'dark');
                }
            });
        });
    </script>
</body>
</html> 