:root {
    --primary: #7c3aed;
    --primary-hover: #6d28d9;
    --secondary: #10b981;
    --dark: #111827;
    --dark-card: #1f2937;
    --dark-input: #374151;
    --light: #f9fafb;
    --text-light: #e5e7eb;
    --text-muted: #9ca3af;
    --gradient-start: #7c3aed;
    --gradient-end: #3b82f6;
    
    /* Light mode variables */
    --light-bg: #f9fafb;
    --light-card: #ffffff;
    --light-input: #f3f4f6;
    --text-dark: #111827;
    --text-dark-muted: #4b5563;
}

/* Dark Mode (Default) */
.dark-mode {
    --bg-color: var(--dark);
    --card-bg: var(--dark-card);
    --input-bg: var(--dark-input);
    --text-color: var(--text-light);
    --text-muted-color: var(--text-muted);
    --border-color: rgba(255, 255, 255, 0.1);
}

/* Light Mode */
.light-mode {
    --bg-color: var(--light-bg);
    --card-bg: var(--light-card);
    --input-bg: var(--light-input);
    --text-color: var(--text-dark);
    --text-muted-color: var(--text-dark-muted);
    --border-color: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.page-wrapper {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.1) 0%, rgba(59, 130, 246, 0.1) 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.light-mode .page-wrapper {
    background: linear-gradient(135deg, rgba(124, 58, 237, 0.05) 0%, rgba(59, 130, 246, 0.05) 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    font-weight: 600;
}

.gradient-text {
    background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
}

.lead {
    font-weight: 300;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Cards */
.custom-card {
    background-color: var(--card-bg);
    border: none;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.light-mode .custom-card {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.custom-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.light-mode .custom-card:hover {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.card-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 0;
}

/* Form Elements */
.custom-input {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.custom-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0.25rem rgba(124, 58, 237, 0.25);
    outline: none;
}

.custom-input::placeholder {
    color: var(--text-muted-color);
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.form-text {
    color: var(--text-muted-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.custom-file-upload {
    position: relative;
}

/* Buttons */
.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
    background-color: transparent;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
    background-color: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.btn-link {
    color: var(--text-color);
    font-weight: 500;
    padding: 1rem;
    transition: color 0.3s ease;
}

.btn-link:hover, .btn-link:focus {
    color: var(--primary);
}

/* Alerts */
.custom-alert {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
}

/* Loading Animation */
.loading-container {
    padding: 3rem 1rem;
}

.spinner {
    width: 4rem;
    height: 4rem;
    border: 0.5rem solid rgba(124, 58, 237, 0.2);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.progress {
    height: 0.5rem;
    background-color: var(--input-bg);
    border-radius: 1rem;
    overflow: hidden;
}

.progress-bar {
    background-color: var(--primary);
}

/* Summary and Original Text Containers */
.summary-container, .original-text-container {
    background-color: var(--input-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    color: var(--text-color);
    line-height: 1.6;
    border: 1px solid var(--border-color);
}

/* Stats Cards */
.stats-container {
    margin: 2rem 0;
}

.stat-card {
    background-color: var(--input-bg);
    border-radius: 0.5rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.25rem;
}

.stat-label {
    color: var(--text-muted-color);
    font-size: 0.875rem;
}

/* Theme Toggle Button */
.theme-toggle {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-color);
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.light-mode .dark-icon {
    display: inline-block;
}

.light-mode .light-icon {
    display: none;
}

.dark-mode .dark-icon {
    display: none;
}

.dark-mode .light-icon {
    display: inline-block;
}

/* Footer */
footer {
    color: var(--text-color);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .card-body {
        padding: 1.5rem;
    }
}

/* Dark Mode Scrollbar */
.dark-mode ::-webkit-scrollbar {
    width: 10px;
}

.dark-mode ::-webkit-scrollbar-track {
    background: var(--dark);
}

.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--dark-input);
    border-radius: 5px;
}

.dark-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* Light Mode Scrollbar */
.light-mode ::-webkit-scrollbar {
    width: 10px;
}

.light-mode ::-webkit-scrollbar-track {
    background: var(--light-bg);
}

.light-mode ::-webkit-scrollbar-thumb {
    background: var(--light-input);
    border-radius: 5px;
}

.light-mode ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}