<!DOCTYPE html>
<html lang="en" class="dark-mode">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Text Summarizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="page-wrapper">
        <div class="container py-5">
            <header class="text-center mb-5">
                <div class="d-flex justify-content-end mb-3">
                    <button id="theme-toggle" class="btn btn-sm theme-toggle" aria-label="Toggle theme">
                        <i class="bi bi-sun-fill light-icon"></i>
                        <i class="bi bi-moon-fill dark-icon"></i>
                    </button>
                </div>
                <h1 class="display-4 fw-bold gradient-text">AI Text Summarizer</h1>
                <p class="lead text-light">Transform lengthy content into concise summaries</p>
            </header>

            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <!-- Error message display -->
                    {% if error %}
                    <div class="alert custom-alert mb-4" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        {{ error }}
                    </div>
                    {% endif %}

                    <!-- Input Form -->
                    <div class="card custom-card mb-4">
                        <div class="card-body p-4">
                            <h2 class="card-title mb-4"><i class="bi bi-file-text me-2"></i>Input Text</h2>
                            
                            <form action="{{ url_for('summarize_text') }}" method="post" enctype="multipart/form-data">
                                <div class="mb-4">
                                    <label for="input-text" class="form-label">Enter your text:</label>
                                    <textarea id="input-text" name="text" class="form-control custom-input" rows="8" 
                                        placeholder="Paste your text here or upload a file...">{{ original_text or '' }}</textarea>
                                </div>
                                
                                <div class="row g-3 mb-4">
                                    <div class="col-md-6">
                                        <label for="file-upload" class="form-label">Or upload a file:</label>
                                        <div class="custom-file-upload">
                                            <input type="file" class="form-control custom-input" 
                                                id="file-upload" name="file" accept=".txt,.pdf">
                                            <div class="form-text">Supported formats: .txt, .pdf</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="summary-length" class="form-label">Number of sentences:</label>
                                        <select id="summary-length" name="summary_length" class="form-select custom-input">
                                            <option value="3">Very short (3 sentences)</option>
                                            <option value="5" selected>Short (5 sentences)</option>
                                            <option value="7">Medium (7 sentences)</option>
                                            <option value="10">Long (10 sentences)</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="bi bi-magic me-2"></i>Summarize
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer class="mt-5 text-center text-light">
                <p>Built with <i class="bi bi-heart-fill text-danger"></i> using Flask and NLP</p>
                <p class="small">© 2023 AI Text Summarizer</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const themeToggle = document.getElementById('theme-toggle');
            const htmlElement = document.documentElement;
            
            // Check for saved theme preference or use default (dark)
            const savedTheme = localStorage.getItem('theme') || 'dark';
            htmlElement.className = savedTheme + '-mode';
            
            // Toggle theme when button is clicked
            themeToggle.addEventListener('click', function() {
                if (htmlElement.className === 'dark-mode') {
                    htmlElement.className = 'light-mode';
                    localStorage.setItem('theme', 'light');
                } else {
                    htmlElement.className = 'dark-mode';
                    localStorage.setItem('theme', 'dark');
                }
            });
        });
    </script>
</body>
</html>